import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("\n===== JAVA MENU PROGRAM =====");
            System.out.println("1. Print numbers (1-10)");
            System.out.println("2. Even numbers (1-20)");
            System.out.println("3. Multiplication table");
            System.out.println("4. Star pattern");
            System.out.println("5. Factorial");
            System.out.println("6. Simple Calculator");
            System.out.println("7. Exit");

            System.out.print("Enter your choice: ");
            int choice = sc.nextInt();

            // 1. Print numbers
            if (choice == 1) {
                for (int i = 1; i <= 10; i++) {
                    System.out.println(i);
                }
            }

            // 2. Even numbers
            else if (choice == 2) {
                for (int i = 1; i <= 20; i++) {
                    if (i % 2 == 0) {
                        System.out.println(i);
                    }
                }
            }

            // 3. Multiplication table
            else if (choice == 3) {
                System.out.print("Enter number for table: ");
                int num = sc.nextInt();

                for (int i = 1; i <= 10; i++) {
                    System.out.println(num + " x " + i + " = " + (num * i));
                }
            }

            // 4. Star pattern
            else if (choice == 4) {
                for (int i = 1; i <= 5; i++) {
                    for (int j = 1; j <= i; j++) {
                        System.out.print("*");
                    }
                    System.out.println();
                }
            }

            // 5. Factorial
            else if (choice == 5) {
                System.out.print("Enter number: ");
                int n = sc.nextInt();

                int fact = 1;
                for (int i = 1; i <= n; i++) {
                    fact = fact * i;
                }

                System.out.println("Factorial = " + fact);
            }
(*  *)
